frontend http_frontend
    bind *:8080
    mode http
    timeout client 10s
    use_backend http_backend

backend http_backend
    mode http
    timeout server 10s
    timeout connect 10s
    server server1 webserver1:1111 check
    server server2 webserver2:2222 check
    server server3 webserver3:3333 check
    server server4 webserver4:4444 check
    
